spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

spring.datasource.url=jdbc:postgresql://dpg-cj1hgvenqqla1dgm7q5g-a.oregon-postgres.render.com/ec03teodora?user=ec03teodora&password=2OI1hIwxeXgM2yXUkXKRSbrRhlvKU9Qq&sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver
##spring.data.rest.base-path=/api/ec3


